name: 'Setup Lix'
description: 'Setup Lix (a package manager for Haxe)'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  lix-version: 
    description: 'Version of Lix to use'
    required: true
    default: '15.10.1'
runs:
  using: 'node12'
  main: 'build/index.js'
